[33mcommit 85ddd4ea926ed7ddb398a0852b7bd23dd856819a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: your name <info.chientran@gmail.com>
Date:   Mon Dec 27 15:36:38 2021 +0700

    edit link social

[33mcommit f11b9b81e5f22311d29f5422b842530a06bb6802[m
Author: your name <info.chientran@gmail.com>
Date:   Mon Dec 27 15:29:38 2021 +0700

    edit link

[33mcommit 85c93946e9cc0289a606d8821f0d001c67588415[m[33m ([m[1;31morigin/main[m[33m)[m
Author: your name <info.chientran@gmail.com>
Date:   Mon Dec 27 13:52:12 2021 +0700

    create
